{
  "name": "fedrusconsulting.com",
  "version": "1.0.0",
  "description": "this is the website for fedrusconsulting.com",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d fedrusconsulting"
  },
  "keywords": [
    "fedrusconsulting",
    "IT",
    "consultants",
    "Business",
    "Developers",
    "web",
    "developers",
    "entreprenuers"
  ],
  "author": "Adedamola Ogundeinde, owner of fedrusconsulting.com",
  "license": "ISC",
  "homepage": "https://adedamolagig.github.io/fedrusconsulting",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
